MainWindow.xaml

<Window x:Class="SokobanGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokobanGraph"
        mc:Ignorable="d"
        Title="Sokoban" Height="644.662" Width="778.918" Background="#FF73AAB6" Foreground="Black" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Gra" HorizontalAlignment="Left" Height="590" Margin="10,10,0,0" VerticalAlignment="Top" Width="540" RenderTransformOrigin="0.445,0.43">
            <Grid>
                <Label x:Name="levelNumber" Content="Level" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Grid Margin="0,40,0,0">
                    <Image x:Name="field00" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field10" HorizontalAlignment="Left" Height="52" Margin="60,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field20" HorizontalAlignment="Left" Height="52" Margin="110,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field30" HorizontalAlignment="Left" Height="52" Margin="160,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field40" HorizontalAlignment="Left" Height="52" Margin="210,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field50" HorizontalAlignment="Left" Height="52" Margin="260,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field60" HorizontalAlignment="Left" Height="52" Margin="310,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field70" HorizontalAlignment="Left" Height="52" Margin="360,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field80" HorizontalAlignment="Left" Height="52" Margin="410,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field90" HorizontalAlignment="Left" Height="52" Margin="460,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field01" HorizontalAlignment="Left" Height="52" Margin="10,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field11" HorizontalAlignment="Left" Height="52" Margin="60,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field21" HorizontalAlignment="Left" Height="52" Margin="110,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field31" HorizontalAlignment="Left" Height="52" Margin="160,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field41" HorizontalAlignment="Left" Height="52" Margin="210,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field51" HorizontalAlignment="Left" Height="52" Margin="260,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field61" HorizontalAlignment="Left" Height="52" Margin="310,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field71" HorizontalAlignment="Left" Height="52" Margin="360,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field81" HorizontalAlignment="Left" Height="52" Margin="410,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field91" HorizontalAlignment="Left" Height="52" Margin="460,60,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field02" HorizontalAlignment="Left" Height="52" Margin="10,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field12" HorizontalAlignment="Left" Height="52" Margin="60,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field22" HorizontalAlignment="Left" Height="52" Margin="110,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field32" HorizontalAlignment="Left" Height="52" Margin="160,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field42" HorizontalAlignment="Left" Height="52" Margin="210,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field52" HorizontalAlignment="Left" Height="52" Margin="260,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field62" HorizontalAlignment="Left" Height="52" Margin="310,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field72" HorizontalAlignment="Left" Height="52" Margin="360,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field82" HorizontalAlignment="Left" Height="52" Margin="410,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field92" HorizontalAlignment="Left" Height="52" Margin="460,110,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field03" HorizontalAlignment="Left" Height="52" Margin="10,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field13" HorizontalAlignment="Left" Height="52" Margin="60,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field23" HorizontalAlignment="Left" Height="52" Margin="110,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field33" HorizontalAlignment="Left" Height="52" Margin="160,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field43" HorizontalAlignment="Left" Height="52" Margin="210,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field53" HorizontalAlignment="Left" Height="52" Margin="260,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field63" HorizontalAlignment="Left" Height="52" Margin="310,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field73" HorizontalAlignment="Left" Height="52" Margin="360,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field83" HorizontalAlignment="Left" Height="52" Margin="410,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field93" HorizontalAlignment="Left" Height="52" Margin="460,160,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field04" HorizontalAlignment="Left" Height="52" Margin="10,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field14" HorizontalAlignment="Left" Height="52" Margin="60,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field24" HorizontalAlignment="Left" Height="52" Margin="110,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field34" HorizontalAlignment="Left" Height="52" Margin="160,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field44" HorizontalAlignment="Left" Height="52" Margin="210,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field54" HorizontalAlignment="Left" Height="52" Margin="260,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field64" HorizontalAlignment="Left" Height="52" Margin="310,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field74" HorizontalAlignment="Left" Height="52" Margin="360,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field84" HorizontalAlignment="Left" Height="52" Margin="410,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field94" HorizontalAlignment="Left" Height="52" Margin="460,210,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field05" HorizontalAlignment="Left" Height="52" Margin="10,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field15" HorizontalAlignment="Left" Height="52" Margin="60,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field25" HorizontalAlignment="Left" Height="52" Margin="110,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field35" HorizontalAlignment="Left" Height="52" Margin="160,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field45" HorizontalAlignment="Left" Height="52" Margin="210,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field55" HorizontalAlignment="Left" Height="52" Margin="260,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field65" HorizontalAlignment="Left" Height="52" Margin="310,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field75" HorizontalAlignment="Left" Height="52" Margin="360,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field85" HorizontalAlignment="Left" Height="52" Margin="410,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field95" HorizontalAlignment="Left" Height="52" Margin="460,260,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field06" HorizontalAlignment="Left" Height="52" Margin="10,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field16" HorizontalAlignment="Left" Height="52" Margin="60,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field26" HorizontalAlignment="Left" Height="52" Margin="110,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field36" HorizontalAlignment="Left" Height="52" Margin="160,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field46" HorizontalAlignment="Left" Height="52" Margin="210,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field56" HorizontalAlignment="Left" Height="52" Margin="260,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field66" HorizontalAlignment="Left" Height="52" Margin="310,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field76" HorizontalAlignment="Left" Height="52" Margin="360,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field86" HorizontalAlignment="Left" Height="52" Margin="410,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field96" HorizontalAlignment="Left" Height="52" Margin="460,310,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field07" HorizontalAlignment="Left" Height="52" Margin="10,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field17" HorizontalAlignment="Left" Height="52" Margin="60,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field27" HorizontalAlignment="Left" Height="52" Margin="110,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field37" HorizontalAlignment="Left" Height="52" Margin="160,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field47" HorizontalAlignment="Left" Height="52" Margin="210,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field57" HorizontalAlignment="Left" Height="52" Margin="260,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field67" HorizontalAlignment="Left" Height="52" Margin="310,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field77" HorizontalAlignment="Left" Height="52" Margin="360,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field87" HorizontalAlignment="Left" Height="52" Margin="410,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field97" HorizontalAlignment="Left" Height="52" Margin="460,360,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field08" HorizontalAlignment="Left" Height="52" Margin="10,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field18" HorizontalAlignment="Left" Height="52" Margin="60,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field28" HorizontalAlignment="Left" Height="52" Margin="110,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field38" HorizontalAlignment="Left" Height="52" Margin="160,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field48" HorizontalAlignment="Left" Height="52" Margin="210,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field58" HorizontalAlignment="Left" Height="52" Margin="260,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field68" HorizontalAlignment="Left" Height="52" Margin="310,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field78" HorizontalAlignment="Left" Height="52" Margin="360,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field88" HorizontalAlignment="Left" Height="52" Margin="410,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field98" HorizontalAlignment="Left" Height="52" Margin="460,410,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field09" HorizontalAlignment="Left" Height="52" Margin="10,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field19" HorizontalAlignment="Left" Height="52" Margin="60,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field29" HorizontalAlignment="Left" Height="52" Margin="110,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field39" HorizontalAlignment="Left" Height="52" Margin="160,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field49" HorizontalAlignment="Left" Height="52" Margin="210,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field59" HorizontalAlignment="Left" Height="52" Margin="260,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field69" HorizontalAlignment="Left" Height="52" Margin="310,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field79" HorizontalAlignment="Left" Height="52" Margin="360,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field89" HorizontalAlignment="Left" Height="52" Margin="410,460,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="field99" HorizontalAlignment="Left" Height="52" Margin="460,460,0,0" VerticalAlignment="Top" Width="50"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Statystyki" HorizontalAlignment="Left" Height="100" Margin="560,10,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.445,0.43">
            <Grid>
                <Label x:Name="playerMove" Content="Ruchy:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.51,8.535"/>
                <Label x:Name="boxMove" Content="Przesunięcia:" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="backMove" Content="Cofnięcia:" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opcje" HorizontalAlignment="Left" Height="120" Margin="560,115,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.445,0.43">
            <Grid>
                <Button x:Name="backMoveButton" Content="Cofnij ruch [P]" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="125" Height="25" Click="backMoveButton_Click"/>
                <Button x:Name="restartLevel" Content="Resetuj level [R]" HorizontalAlignment="Left" Margin="10,40,0,20" VerticalAlignment="Top" Width="125" Height="25" Click="restartLevel_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
