Menu.xaml

<Window x:Class="SokobanGraph.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokobanGraph"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="500" MinWidth="500" MinHeight="400">
    <Grid>
        <MediaElement x:Name="backgroundMenu" Source="background.wmv" LoadedBehavior="Play" Stretch="UniformToFill"/>
        <Button x:Name="newGameButton"  Content="Nowa gra" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Center" Width="120" Height="30" Click="newGameButton_Click" Background="#FFBFD9FF" Foreground="#FF0E2572" BorderBrush="#FF08175D" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" BorderThickness="1" Cursor="Hand"/>
        <Button x:Name="quitButton" Content="Wyjście" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Center" Width="120" Height="30" Click="quitButton_Click" Background="#FFBFD9FF" Foreground="#FF0E2572" BorderBrush="#FF08175D" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" BorderThickness="1" Cursor="Hand"/>
        <Image x:Name="logo" Height="100" Margin="0,50,0,0" Width="450" VerticalAlignment="Top"/>
        <Label Content="Nick:" HorizontalAlignment="Center" Margin="141,-20,296.6,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" Width="56"/>
        <TextBox x:Name="nickLabel" HorizontalAlignment="Center" Height="23" Margin="30,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
