WinLevel.xaml

<Window x:Class="SokobanGraph.WinLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokobanGraph"
        mc:Ignorable="d"
        Title="Wygrana" Height="243.5" Width="519.5" ResizeMode="NoResize" Background="#FFCDECA0" WindowStyle="None">
    <Grid>
        <Button x:Name="one" Content="Wróć do menu [Q]" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="one_Click" Cursor="Hand"/>
        <Button x:Name="two" Content="Restart poziomu [R]" HorizontalAlignment="Left" Margin="195,170,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="two_Click" Cursor="Hand"/>
        <Button x:Name="three" Content="Następny poziom [Enter]" HorizontalAlignment="Left" Margin="320,170,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="three_Click" Cursor="Hand"/>
        <Label Content="Gratulacje! Zaliczyłaś(-eś) poziom!" HorizontalAlignment="Left" Margin="190,76,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF3FAE44" FontSize="18" UseLayoutRounding="False" IsHitTestVisible="True"/>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="100" Margin="50,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="time" Content="" HorizontalAlignment="Left" Margin="195,110,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
